- type: replace
  path: /releases/-
  value:
    name: grootfs-diagnostics
    version: latest

- type: replace
  path: /instance_groups/name=diego-cell/jobs/-
  value:
    name: grootfs-diagnostics
    release: grootfs-diagnostics
    properties:
      grootfs-diagnostics:
        tracing_enabled: false
        polling_interval: 10s
        reporter_backoff_duration: 10m
        alert_interval_threshold: 18
        datadog_api_key: ((datadog_api_key))
        datadog_app_key: ((datadog_app_key))
        commands_timeout: 15s
